# redirector

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  LICENSE  README.md  app.go  docker-compose.yml  go.mod  redirector.sln  rules.go  rules.yaml
.github/workflows/: go-build.yml  push-image.yml
archive/: README.md
archive/src/Redirector.App/: Program.cs  RuleSources.cs  appsettings.Development.json
archive/src/Redirector.App/Extensions/: WebApplicationBuilderExtensions.cs
archive/src/Redirector.App/Routes/: RedirectRoutes.cs
archive/tests/Redirector.App.Tests/ConfigTests/: Read_rules_correctly.cs
k8s/: README.md  deployment.yaml  kustomization.yaml  namespace.yaml  rules.yaml  service.yaml
src/Redirector.Api/: Program.cs  Redirector.Api.csproj  Rule.cs  appsettings.json
src/Redirector.Api/Properties/: launchSettings.json
src/Redirector.App/: Program.cs  Redirector.App.csproj  appsettings.json  rules.yaml
src/Redirector.App/Extensions/: WebApplicationBuilderExtensions.cs
tests/Redirector.App.Tests/: Redirector.App.Tests.csproj
tests/Redirector.App.Tests/ConfigTests/: Can_read_rules_from_env.cs  rules.test.json  rules.test.yml
tests/Redirector.App.Tests/Helpers/: TestWebAppFactory.cs
